\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Ding} et~al.,}{{Ding}
  et~al.}{2017}]{Ding2017a}
{Ding} X.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw3078}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.465.4634D} {465, 4634}

\bibitem[\protect\citeauthoryear{{Ding} et~al.,}{{Ding}
  et~al.}{2020}]{Ding2020}
{Ding} X.,  et~al., 2020, \mn@doi [\apj] {10.3847/1538-4357/ab5b90}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ApJ...888...37D} {888, 37}

\makeatother
\end{thebibliography}
